{
  "name": "tahamohammadi-public-site",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest run",
    "test:watch": "vitest",
    "generate:api-types": "node scripts/generate-api-types.mjs",
    "validate:design": "node scripts/validate-design-authority.mjs",
    "test:foundation": "playwright test --grep @foundation",
    "test:visual": "playwright test --grep @visual",
    "test:a11y": "playwright test --grep @a11y",
    "build:atlas": "set \"DESIGN_ATLAS=1\"&& astro build"
  },
  "dependencies": {
    "astro": "^7.2.9",
    "lucide-astro": "^0.556.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.62.1",
    "openapi-typescript": "^7.13.0",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.9.3",
    "vitest": "^3.2.4"
  }
}
